
  GET|HEAD   / ............................................................................................................................................................................................................................. 
  POST       _ignition/execute-solution ...................................................................................................................... ignition.executeSolution › Spatie\LaravelIgnition › ExecuteSolutionController
  GET|HEAD   _ignition/health-check .................................................................................................................................. ignition.healthCheck › Spatie\LaravelIgnition › HealthCheckController
  POST       _ignition/update-config ............................................................................................................................... ignition.updateConfig › Spatie\LaravelIgnition › UpdateConfigController
  GET|HEAD   admin ............................................................................................................................................................. filament.admin.pages.dashboard › Filament\Pages › Dashboard
  GET|HEAD   admin/categories ..................................................................................................... filament.admin.resources.categories.index › App\Filament\Resources\CategoryResource\Pages\ListCategories
  GET|HEAD   admin/categories/create ............................................................................................. filament.admin.resources.categories.create › App\Filament\Resources\CategoryResource\Pages\CreateCategory
  GET|HEAD   admin/categories/{record}/edit .......................................................................................... filament.admin.resources.categories.edit › App\Filament\Resources\CategoryResource\Pages\EditCategory
  GET|HEAD   admin/login ................................................................................................................................................................ filament.admin.auth.login › Filament\Pages › Login
  POST       admin/logout .................................................................................................................................................... filament.admin.auth.logout › Filament\Http › LogoutController
  GET|HEAD   admin/products ............................................................................................................ filament.admin.resources.products.index › App\Filament\Resources\ProductResource\Pages\ListProducts
  GET|HEAD   admin/products/create ................................................................................................... filament.admin.resources.products.create › App\Filament\Resources\ProductResource\Pages\CreateProduct
  GET|HEAD   admin/products/{record}/edit ................................................................................................ filament.admin.resources.products.edit › App\Filament\Resources\ProductResource\Pages\EditProduct
  GET|HEAD   api/user ...................................................................................................................................................................................................................... 
  GET|HEAD   filament/exports/{export}/download .............................................................................................................................. filament.exports.download › Filament\Actions › DownloadExport
  GET|HEAD   filament/imports/{import}/failed-rows/download ............................................................................................ filament.imports.failed-rows.download › Filament\Actions › DownloadImportFailureCsv
  GET|HEAD   livewire/livewire.js .............................................................................................................................................. Livewire\Mechanisms › FrontendAssets@returnJavaScriptAsFile
  GET|HEAD   livewire/livewire.min.js.map ........................................................................................................................................................ Livewire\Mechanisms › FrontendAssets@maps
  GET|HEAD   livewire/preview-file/{filename} ..................................................................................................................... livewire.preview-file › Livewire\Features › FilePreviewController@handle
  POST       livewire/update ........................................................................................................................................... livewire.update › Livewire\Mechanisms › HandleRequests@handleUpdate
  POST       livewire/upload-file ................................................................................................................................... livewire.upload-file › Livewire\Features › FileUploadController@handle
  GET|HEAD   sanctum/csrf-cookie ......................................................................................................................................... sanctum.csrf-cookie › Laravel\Sanctum › CsrfCookieController@show

                                                                                                                                                                                                                         Showing [22] routes

